# BF-LB

./: README.md
Code/: build.gradle  local.properties  read.md
Code/android/: build.gradle
Code/android/src/com/bflb/game/: AndroidLauncher.java
Code/bflb/idea/: gradle.xml  modules.xml  workspace.xml
Code/bflb/idea/caches/: build_file_checksums.ser  gradle_models.ser
Code/bflb/idea/libraries/: Gradle____local_aars___D__jar_files_json_20190722_jar_unspecified_jar.xml  Gradle__jsonbeans_0_7.xml  Gradle__kryo_2_24_0.xml  Gradle__kryonet_2_22_0_RC1.xml  Gradle__minlog_1_2.xml
Code/core/src/com/bflb/game/: DifficultyMenu.java  FAQScreen.java  Field.java  FieldCell.java  GameInterface.java  GameScreen.java  LANGame.java  LanMenu.java  LoseScreen.java  MainMenu.java  MyClient.java  MyGame.java  MyServer.java  Player.java  Statistics.java  StatsScreen.java  Timer.java  WinScreen.java
Code/core/src/com/bflb/game/Packets/: AcceptPacket.java  ConnectPacket.java  DificultyPacket.java  DisconnectPacket.java  GiveUpPacket.java  PlayerPacket.java  ReadyPacket.java  RequestPacket.java  ServerStopPacket.java  TimePacket.java  UnreadyPacket.java
Code/gradle/wrapper/: gradle-wrapper.properties
DesignPatterns/: readme.md
Diagrams/: Readme.md
Diagrams/Activity/: Readme.md
Diagrams/DCC/: Readme.md
Diagrams/Sequence/: Readme.md
Diagrams/Use case/: Readme.md
Documentation/: Srs(Ru).md
Test/: Test_Plan.md  Test_Results.md
